
proxy_temp_path /var/cache/nginx/proxy_temp;
proxy_cache_path /var/cache/nginx/proxy_cache levels=1:2 keys_zone=cache_one:10m max_size=1g inactive=1m use_temp_path=off;

upstream preview {
    server 192.168.50.88:4222;
}

upstream pythonHttp {
    server 192.168.50.88:8000;
}

upstream wsbackend {
    server 192.168.50.88:9000;
}

#  local https
server {
    listen 3002 ssl;
    ssl_certificate /etc/nginx/conf.d/ssl.crt;
    ssl_certificate_key /etc/nginx/conf.d/ssl.key;

    location / {
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;

        # rewrite / / break;

        proxy_pass http://preview;
    }

    location ~ .*\.(js|css|png|jpg|svg|zip)$ {
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;

        proxy_pass http://preview;
    }

    location /menu/feedback {
        return 301 https://vidline.com/room/C036K9QE96;
    }
}

# cross-origin isolated
server {
    # listen 3001 ssl http2;
    listen 3001;
    # ssl_certificate /etc/nginx/conf.d/ssl.crt;
    # ssl_certificate_key /etc/nginx/conf.d/ssl.key;


    location / {
        proxy_http_version 1.1;
        add_header Set-Cookie "message=You_are_good";

        add_header Cross-Origin-Embedder-Policy "require-corp";
        add_header Cross-Origin-Opener-Policy "same-origin";

        proxy_pass http://pythonHttp;
    }

    # location ~ ^/(h2) {
    #     proxy_http_version 1.1;
    #     proxy_pass http://pythonHttp;
    # }

    # location ~ ^/(ws) {
    #     ws_max_connections 1;
    #     proxy_pass http://wsbackend;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "Upgrade";
    #     proxy_set_header Host $host;
    # }
}


# Nginx Cache
server {
    listen 3005;

    location / {
        add_header X-debug-message "origin proxy";

        # Nginx Cache
        location ~ .*\.(js|css)$ {
            proxy_cache cache_one;
            proxy_cache_methods GET HEAD;
            proxy_cache_key $scheme$host$uri;
            proxy_cache_valid 200 5m;
            proxy_ignore_headers Set-Cookie;
            proxy_hide_header Set-Cookie;
            proxy_cache_use_stale error timeout http_404 http_500 http_502 http_503 http_504;

            add_header X-debug-message "nginx cache js,css";

            proxy_pass http://preview;
        }

        proxy_pass http://preview;
    }

    location ~ /(my_videos|room|organization|menu) {
            rewrite / / break;
            add_header X-debug-message "rewrite url -> doc";
            proxy_pass http://preview;
    }
}